<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>controller.userServlet</servlet-class>
    </servlet>
<servlet-mapping>
    <servlet-name>signup</servlet-name>
    <url-pattern>/signup</url-pattern>
</servlet-mapping>
    <servlet>
        <servlet-name>signup</servlet-name>
        <servlet-class>controller.userServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>newone</servlet-name>
        <url-pattern>/newone</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>newone</servlet-name>
        <servlet-class>controller.userServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>controller.userServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>playquiz</servlet-name>
        <url-pattern>/playquiz</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>playquiz</servlet-name>
        <servlet-class>controller.userServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>play</servlet-name>
        <url-pattern>/play</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>play</servlet-name>
        <servlet-class>controller.userServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>editquestion</servlet-name>
        <url-pattern>/editquestion</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>editquestion</servlet-name>
        <servlet-class>controller.userServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addQuestion</servlet-name>
        <url-pattern>/addQuestion</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>addQuestion</servlet-name>
        <servlet-class>controller.userServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>gameplay</servlet-name>
        <url-pattern>/gameplay</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>gameplay</servlet-name>
        <servlet-class>controller.userServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>home</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>home</servlet-name>
        <servlet-class>controller.userServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>questionfile</servlet-name>
        <url-pattern>/questionfile</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>questionfile</servlet-name>
        <servlet-class>controller.userServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>allquestion</servlet-name>
        <url-pattern>/allquestion</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>allquestion</servlet-name>
        <servlet-class>controller.userServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>updatequestion</servlet-name>
        <url-pattern>/updatequestion</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>updatequestion</servlet-name>
        <servlet-class>controller.userServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>questionlists</servlet-name>
        <url-pattern>/questionlists</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>questionlists</servlet-name>
        <servlet-class>controller.userServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>update</servlet-name>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>update</servlet-name>
        <servlet-class>controller.userServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>editquestions</servlet-name>
        <url-pattern>/editquestions</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>editquestions</servlet-name>
        <servlet-class>controller.userServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>next</servlet-name>
        <url-pattern>/next</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>next</servlet-name>
        <servlet-class>controller.questionServlet</servlet-class>
    </servlet>
<servlet-mapping>
    <servlet-name>result</servlet-name>
    <url-pattern>/result</url-pattern>
</servlet-mapping>
<servlet>
    <servlet-name>result</servlet-name>
    <servlet-class>controller.questionServlet</servlet-class>
</servlet>
    <filter-mapping>
        <filter-name>userFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>userFilter</filter-name>
        <filter-class>controller.userFilter</filter-class>
    </filter>
</web-app>
